
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlbnZ4ZmxhbXN4bmdwZ2xpZ3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NzA4NDcsImV4cCI6MjA2MzI0Njg0N30.i2x01n4HdaWNWMR7keDJlhFam9uClJfm2Z_3cAL1EaA
VITE_SUPABASE_URL=https://lenvxflamsxngpgligtr.supabase.co